
logging.level.root=info
spring.datasource.url=jdbc:mysql://localhost:9220/yotta-spring-boot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
server.port=8083
#the path to read gexf files
gexfpath=C:/gexfpath
logging.path=E:/yotta_log