
logging.level.root=info
spring.datasource.url=jdbc:mysql://localhost:9220/yotta-spring-boot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
server.port=8082
